<html>
 <head>
  <title> Mohammad Sami </title>
  
 <head>
<!-- Drop down button's CSS -->
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
<!-- End of dropdown button -->
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Article Menu</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="https://www.google.com">Google</a>
  <a href="C:\Users\User\Documents\Test.txt">Test File</a>
  </div>
</div>

<!-- Starting of main page -->

  <body style="background-color:PeachPuff;">
	<h1 style="color:Black; font-size:70px; text-align:center;"> Welcome to my Articles! </h1>
	
	<p style="color:Black; font-size:30px; text-align:center;"> <u><b> Just a 21 year old trying to spread some good vibes via pen! </b></u> </p>
	
	
	<h2 style="color:Black; font-size:50px; text-align:left;"> <u> About Me: </u> 
	<p style="color:Black; font-size:30px;"> <i> Myself Mohammad Sami. I reside in Charlotte, North Carolina. I was planning to create my own website
	from a very long time. Finally i was successful in creating one! <br> Please support me guys as this is the start and i promise to provide y'all with the best! <br>
	You can request a specific topic if you want to and i can add it to my list.
	</i> </p> </h2>
	
	<h3 style="color:Black; font-size:50px; text-align:left;"> <u> Some wise words from wise men! </u> <h3> 
	<u> With great power, comes great responsibility and with great responsibility comes great wisdom!</u>
	<p style="text-align:center" > - Williamson </p> <br><br>
	<p style="text-align:right "> <u> A fool is known by his speech and A wise man by his silence! </u> </p>
	<p style="text-align:right"> - Moses </p> <br><br>
	<u> The two powers which in my opinion constitute a wise man are those of bearing and forbearing</u>
	<p style="text-align:center"> - Freddie <br><br>
	<p style="text-align:right "> <u> The real power of a man is in the size of the woman sitting next to him! </u> </p>
	<p style="text-align:right "> - Neil </p> <br><br>
	
	<h4 style="color:Black; font-size:30px; text-align:left;"> <u> Note:</u> This site is still under development! </h4>
	
	<h6 style="color:Blue; font-size:15px; text-align:bottom-left;"> Feel free to reach me via mail <br>
    <u> mohiuddin.sami@yahoo.com </u> <br>	</h6>
	
  </body>
	
</html>